# identity-forge-refactor

./: .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  README.md  package-lock.json
.github/workflows/: backend-build.yml  frontend-build.yml  release.yml
backend/: .editorconfig  IdentityForge.sln  README.md
backend/src/IdentityForge.Application/: DependencyInjection.cs  GlobalUsings.cs  IdentityForge.Application.csproj
backend/src/IdentityForge.Application/Commands/LoginWithEmail/: LoginWithEmailCommand.cs  LoginWithEmailCommandHandler.cs  LoginWithEmailCommandValidator.cs
backend/src/IdentityForge.Application/Interfaces/: ITokenProvider.cs
backend/src/IdentityForge.Application/Models/: AuthResponse.cs  TokenResponse.cs  UserResponse.cs
backend/src/IdentityForge.Domain/: IdentityForge.Domain.csproj
backend/src/IdentityForge.Domain/Entities/: BaseEntity.cs  Permission.cs  Role.cs  User.cs
backend/src/IdentityForge.Domain/Interfaces/: IUserRepository.cs
backend/src/IdentityForge.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  IdentityForge.Infrastructure.csproj
backend/src/IdentityForge.Infrastructure/Identity/: PermissionCatalog.cs  PermissionDefinition.cs  TokenProvider.cs
backend/src/IdentityForge.Infrastructure/Options/: AdminUserOptions.cs  JwtOptions.cs
backend/src/IdentityForge.Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  IWebMarker.cs  IdentityForge.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/IdentityForge.Web/Endpoints/V1/: IEndpointV1.cs  LoginWithEmailEndpoint.cs
backend/src/IdentityForge.Web/Extensions/: CorsExtensions.cs  MiddlewareExtensions.cs  PermissionRouteExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
backend/src/IdentityForge.Web/Middlewares/: GlobalExceptionHandler.cs  RequestContextLoggingMiddleware.cs
backend/src/IdentityForge.Web/Properties/: launchSettings.json
backend/tests/IdentityForge.Application.UnitTests/: IdentityForge.Application.UnitTests.csproj
backend/tests/IdentityForge.Domain.UnitTests/: IdentityForge.Domain.UnitTests.csproj
backend/tests/IdentityForge.Infrastructure.IntegrationTests/: GlobalUsings.cs  IdentityForge.Infrastructure.IntegrationTests.csproj
backend/tests/IdentityForge.Web.AcceptanceTests/: GlobalUsings.cs  IdentityForge.Web.AcceptanceTests.csproj
frontend/: .gitignore  .prettierignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/src/: main.tsx  router.ts
frontend/src/App/: App.css  App.test.tsx  App.tsx
frontend/src/routes/: __root.tsx  index.tsx
(+53 files in other folders)
